# OS_Sim

./: .gitignore  README.md
OS_Sim/: config 1.csv  pom.xml
OS_Sim/src/main/java/OS_Structures/: OS_Process.java  OperatingSystem.java  ProcessNode.java  ReadyList.java  Schedule.java  Status.java  cvs_manager.java  cvs_manager_configuracion.java  cvs_manager_procesos.java
OS_Sim/src/main/java/Structures/: ArrayList.java  ArrayNode.java  BHNode.java  BinaryHeap.java  HashMap.java  HashNode.java  Heap.java  HeapNode.java  List.java  Node.java
OS_Sim/src/main/java/main/: GUI.form  GUI.java  GUI2.java  Inicio.form  Inicio.java  main.java
